{
  "name": "teresinha",
  "version": "1.1.7",
  "description": "Teresinha é uma interface para verificar a versão do teresa.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juninmd/teresinha.git"
  },
  "author": "Antonio Carlos",
  "bugs": {
    "url": "https://github.com/juninmd/teresinha/issues"
  },
  "keywords": [
    "teresa",
    "client"
  ],
  "homepage": "https://github.com/juninmd/teresinha#readme",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-cli":"6.26.0",
    "babel-preset-env": "^1.6.1",
    "commander": "2.11.0",
    "download": "6.2.5",
    "hades-request": "1.0.0",
    "loading-indicator": "2.0.0",
    "node-cmd": "^3.0.0",
    "sudo": "^1.0.3"
  },
  "preferGlobal": true,
  "bin": {
    "teresinha": "app.js"
  }
}
